Feature: Data Management

@wip
Scenario: Data Setup
Given I assign "TRUE" to variable "continue"

@wip
Scenario: Data Override
# Set to unassigned
Given I assign value "FALSE" to unassigned variable "continue"