Feature: Utilities

@wip
Scenario: Open Notepad
Given I open app "Notepad" at "C:\Windows\System32\notepad.exe" 
Then I wait 5 seconds

@wip
Scenario: Type in Notepad
When I enter $text
Then I wait 5 seconds

@wip
Scenario: Close Notepad
Then I press keys CTRL+W
And I press keys RIGHT 
And I press keys ENTER