Feature: Group Test Feature File

@wip @sample
Scenario:Group Test Fun
If I verify number $number is greater than or equal to 100
	Then I echo "the Number " $number " is greater than 100!"
Elsif I verify number $number is greater than or equal to 0
	Then I echo "the Number " $number " is between 0 and 100"
Else I verify number $number is less than or equal to 0
	Then I echo "the Number " $number " is less than 0"
Endif

@wip
Scenario:i3Pl Volume
Given I "login"
And I "access a report"
When I "make an update"
And I "close"


Scenario: HighJump Terminal Testing for Volume
Given I "open a terminal session"
When I open "Internet Explorer" web browser
	Given I navigate to "http://192.168.10.170:7480/SE2DAD/dad/dadService.jsp" in web browser
While I "get data dynamically"
	And I "perform a process"
Endwhile



